logging.level.com.example=DEBUG

server.port=8080

spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@cluster0.5hmqh.mongodb.net/sensorAppDatabase?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database=sensorAppDatabase
#spring.data.mongodb.username=dbUser
#spring.data.mongodb.password=dbUserPassword
#spring.data.mongodb.database=sensorAppDatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
